# GradleMultiproject

scheduler-root/: build.gradle  settings.gradle
scheduler-root/scheduler-api/: build.gradle
scheduler-root/scheduler-core/: build.gradle
scheduler-root/scheduler-parser/: build.gradle
